{% load static %}

{% load i18n %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>United Technologies</title>
  <link rel="shortcut icon" href="{%static 'img/U-Techno.ico' %}">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link rel="stylesheet" rel href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static 'static/lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" type="css" rel="stylesheet">
  <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="{% static '/static/css/style.css' %}" type="text/css">


  <style>
    body {
      background: #fff;
      color: #666666;
      font-family: "Open Sans", sans-serif;
    }

    a {
      color: #2dc997;
    }

    a:hover,
    a:active,
    a:focus {
      color: #2dca98;
      outline: none;
      text-decoration: none;
    }

    p {
      padding: 0;
      margin: 0 0 30px 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      margin: 0 0 20px 0;
      padding: 0;
    }

    /* Prelaoder */
    #preloader {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      overflow: visible;
      background: #fff url("{% static '/img/preloader.svg' %}") no-repeat center center;
    }

    /* Back to top button */
    .back-to-top {
      position: fixed;
      display: none;
      background: rgba(0, 0, 0, 0.2);
      color: #fff;
      padding: 6px 12px 9px 12px;
      font-size: 16px;
      border-radius: 2px;
      right: 15px;
      bottom: 15px;
      transition: background 0.5s;
    }

    @media (max-width: 768px) {
      .back-to-top {
        bottom: 15px;
      }
    }

    .back-to-top:focus {
      background: rgba(0, 0, 0, 0.2);
      color: #fff;
      outline: none;
    }

    .back-to-top:hover {
      background: #2dc997;
      color: #fff;
    }

    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
    #header {
      padding: 30px 0;
      height: 92px;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      transition: all 0.5s;
      z-index: 997;
    }

    #header #logo {
      float: left;
    }

    #header #logo h1 {
      font-size: 36px;
      margin: 0;
      padding: 6px 0;
      line-height: 1;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    #header #logo h1 a,
    #header #logo h1 a:hover {
      color: #fff;
    }

    #header #logo img {
      padding: 0;
      margin: 0;
    }

    @media (max-width: 768px) {
      #header #logo h1 {
        font-size: 26px;
      }

      #header #logo img {
        max-height: 40px;
      }
    }

    #header.header-fixed {
      background: rgba(52, 59, 64, 0.9);
      padding: 20px 0;
      height: 72px;
      transition: all 0.5s;
    }

    /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
    #hero {
      width: 100%;
      height: 100vh;
      background: url("{% static '/img/hero-bg.jpg' %}") top center;
      background-size: cover;
      position: relative;
    }

    @media (min-width: 1024px) {
      #hero {
        background-attachment: fixed;
      }
    }

    #hero:before {
      content: "";
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }

    #hero .hero-container {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    #hero h1 {
      margin: 30px 0 10px 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      text-transform: uppercase;
      color: #fff;
    }

    @media (max-width: 768px) {
      #hero h1 {
        font-size: 28px;
        line-height: 36px;
      }
    }

    #hero h2 {
      color: #eee;
      margin-bottom: 50px;
      font-size: 24px;
    }

    @media (max-width: 768px) {
      #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
      }
    }

    #hero .btn-get-started {
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 28px;
      border-radius: 50px;
      transition: 0.5s;
      margin: 10px;
      border: 2px solid #fff;
      color: #fff;
    }

    #hero .btn-get-started:hover {
      background: #2dc997;
      border: 2px solid #2dc997;
    }

    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
    /* Nav Menu Essentials */
    .nav-menu,
    .nav-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav-menu ul {
      position: absolute;
      display: none;
      top: 100%;
      left: 0;
      z-index: 99;
    }

    .nav-menu li {
      position: relative;
      white-space: nowrap;
    }

    .nav-menu>li {
      float: left;
    }

    .nav-menu li:hover>ul,
    .nav-menu li.sfHover>ul {
      display: block;
    }

    .nav-menu ul ul {
      top: 0;
      left: 100%;
    }

    .nav-menu ul li {
      min-width: 180px;
    }

    /* Nav Menu Arrows */
    .sf-arrows .sf-with-ul {
      padding-right: 30px;
    }

    .sf-arrows .sf-with-ul:after {
      content: "\f107";
      position: absolute;
      right: 15px;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
    }

    .sf-arrows ul .sf-with-ul:after {
      content: "\f105";
    }

    /* Nav Meu Container */
    #nav-menu-container {
      float: right;
      margin: 0;
    }

    @media (max-width: 768px) {
      #nav-menu-container {
        display: none;
      }
    }

    /* Nav Meu Styling */
    .nav-menu a {
      padding: 0 8px 10px 8px;
      text-decoration: none;
      display: inline-block;
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 13px;
      outline: none;
    }

    .nav-menu>li {
      margin-left: 10px;
    }

    .nav-menu>li>a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #2dc997;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
    }

    .nav-menu a:hover:before,
    .nav-menu li:hover>a:before,
    .nav-menu .menu-active>a:before {
      visibility: visible;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }

    .nav-menu ul {
      margin: 4px 0 0 0;
      border: 1px solid #e7e7e7;
    }

    .nav-menu ul li {
      background: #fff;
    }

    .nav-menu ul li:first-child {
      border-top: 0;
    }

    .nav-menu ul li a {
      padding: 10px;
      color: #333;
      transition: 0.3s;
      display: block;
      font-size: 13px;
      text-transform: none;
    }

    .nav-menu ul li a:hover {
      background: #2dc997;
      color: #fff;
    }

    .nav-menu ul ul {
      margin: 0;
    }

    /* Mobile Nav Toggle */
    #mobile-nav-toggle {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 999;
      margin: 20px 20px 0 0;
      border: 0;
      background: none;
      font-size: 24px;
      display: none;
      transition: all 0.4s;
      outline: none;
      cursor: pointer;
    }

    #mobile-nav-toggle i {
      color: #fff;
    }

    @media (max-width: 768px) {
      #mobile-nav-toggle {
        display: inline;
      }
    }

    /* Mobile Nav Styling */
    #mobile-nav {
      position: fixed;
      top: 0;
      padding-top: 18px;
      bottom: 0;
      z-index: 998;
      background: rgba(52, 59, 64, 0.9);
      left: -260px;
      width: 260px;
      overflow-y: auto;
      transition: 0.4s;
    }

    #mobile-nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    #mobile-nav ul li {
      position: relative;
    }

    #mobile-nav ul li a {
      color: #fff;
      font-size: 16px;
      overflow: hidden;
      padding: 10px 22px 10px 15px;
      position: relative;
      text-decoration: none;
      width: 100%;
      display: block;
      outline: none;
    }

    #mobile-nav ul li a:hover {
      color: #fff;
    }

    #mobile-nav ul li li {
      padding-left: 30px;
    }

    #mobile-nav ul .menu-has-children i {
      position: absolute;
      right: 0;
      z-index: 99;
      padding: 15px;
      cursor: pointer;
      color: #fff;
    }

    #mobile-nav ul .menu-has-children i.fa-chevron-up {
      color: #2dc997;
    }

    #mobile-nav ul .menu-item-active {
      color: #2dc997;
    }

    #mobile-body-overly {
      width: 100%;
      height: 100%;
      z-index: 997;
      top: 0;
      left: 0;
      position: fixed;
      background: rgba(52, 59, 64, 0.9);
      display: none;
    }

    /* Mobile Nav body classes */
    body.mobile-nav-active {
      overflow: hidden;
    }

    body.mobile-nav-active #mobile-nav {
      left: 0;
    }

    body.mobile-nav-active #mobile-nav-toggle {
      color: #fff;
    }

    /*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
    /* Sections Header
--------------------------------*/
    .section-header .section-title {
      font-size: 32px;
      color: #111;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .section-header .section-description {
      text-align: center;
      padding-bottom: 40px;
      color: #999;
    }

    /* About Us Section
--------------------------------*/
    #about {
      background: #fff;
      padding: 80px 0;
    }

    #about .about-container .background {
      min-height: 300px;
      background: url("{% static '/img/U_techno.jpg' %}") right top no-repeat;
      margin-bottom: 10px;
    }

    #about .about-container .content {
      background: #fff;
    }

    #about .about-container .title {
      color: #333;
      font-weight: 700;
      font-size: 32px;
    }

    @media (max-width: 768px) {
      #about .about-container .title {
        padding-top: 15px;
      }
    }

    #about .about-container p {
      line-height: 26px;
    }

    #about .about-container p:last-child {
      margin-bottom: 0;
    }

    #about .about-container .icon-box {
      background: #fff;
      background-size: cover;
      padding: 0 0 30px 0;
    }

    #about .about-container .icon-box .icon {
      float: left;
      background: #fff;
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      border-radius: 50%;
      border: 2px solid #2dc997;
    }

    #about .about-container .icon-box .icon i {
      color: #2dc997;
      font-size: 24px;
    }

    #about .about-container .icon-box .title {
      margin-left: 80px;
      font-weight: 500;
      margin-bottom: 5px;
      font-size: 18px;
      text-transform: uppercase;
    }

    #about .about-container .icon-box .title a {
      color: #111;
    }

    #about .about-container .icon-box .description {
      margin-left: 80px;
      line-height: 24px;
      font-size: 14px;
    }

    /* Facts Section
--------------------------------*/
    #facts {
      background: #f7f7f7;
      padding: 80px 0 60px 0;
    }

    #facts .counters span {
      font-size: 48px;
      display: block;
      color: #2dc997;
    }

    #facts .counters p {
      padding: 0;
      margin: 0 0 20px 0;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
    }

    /* Services Section
--------------------------------*/
    #services {
      background: #fff;
      background-size: cover;
      padding: 80px 0 60px 0;
    }

    #services .box {
      padding: 50px 20px;
      margin-bottom: 50px;
      text-align: center;
      border: 1px solid #e6e6e6;
      height: 200px;
      position: relative;
      background: #fafafa;
    }

    #services .icon {
      position: absolute;
      top: -36px;
      left: calc(50% - 36px);
      transition: 0.2s;
      border-radius: 50%;
      border: 6px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 72px;
      height: 72px;
      background: #2dc997;
    }

    #services .icon a {
      display: inline-block;
    }

    #services .icon i {
      color: #fff;
      font-size: 24px;
    }

    #services .box:hover .icon {
      background: #fff;
      border: 2px solid #2dc997;
    }

    #services .box:hover .icon i {
      color: #2dc997;
    }

    #services .box:hover .icon a {
      color: #2dc997;
    }

    #services .title {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    #services .title a {
      color: #111;
    }

    #services .description {
      font-size: 14px;
      line-height: 24px;
    }

    /* Call To Action Section
--------------------------------*/
    #call-to-action {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("{% static '/img/call-to-action-bg.jpg' %}") fixed center center;
      background-size: cover;
      padding: 80px 0;
    }

    #call-to-action .cta-title {
      color: #fff;
      font-size: 28px;
      font-weight: 700;
    }

    #call-to-action .cta-text {
      color: #fff;
    }

    @media (min-width: 769px) {
      #call-to-action .cta-btn-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }

    #call-to-action .cta-btn {
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 30px;
      border-radius: 50px;
      transition: 0.5s;
      margin: 10px;
      border: 2px solid #fff;
      color: #fff;
    }

    #call-to-action .cta-btn:hover {
      background: #2dc997;
      border: 2px solid #2dc997;
    }

    /* Team Section
--------------------------------*/
    #team {
      background: #fff;
      padding: 80px 0 60px 0;
    }

    #team .member {
      text-align: center;
      margin-bottom: 20px;
    }

    #team .member .pic {
      margin-bottom: 15px;
      overflow: hidden;
      height: 260px;
    }

    #team .member .pic img {
      max-width: 100%;
    }

    #team .member h4 {
      font-weight: 700;
      margin-bottom: 2px;
      font-size: 18px;
    }

    #team .member span {
      font-style: italic;
      display: block;
      font-size: 13px;
    }

    #team .member .social {
      margin-top: 15px;
    }

    #team .member .social a {
      color: #b3b3b3;
    }

    #team .member .social a:hover {
      color: #2dc997;
    }

    #team .member .social i {
      font-size: 18px;
      margin: 0 2px;
    }

    /* Contact Section
--------------------------------*/
    #contact {
      background: #f7f7f7;
      padding: 80px 0 40px 0;
    }

    #contact #google-map {
      height: 300px;
      margin-bottom: 20px;
    }

    #contact .info {
      color: #333333;
    }

    #contact .info i {
      font-size: 32px;
      color: #2dc997;
      float: left;
    }

    #contact .info p {
      padding: 0 0 10px 50px;
      margin-bottom: 20px;
      line-height: 22px;
      font-size: 14px;
    }

    #contact .info .email p {
      padding-top: 5px;
    }

    #contact .social-links {
      padding-bottom: 20px;
    }

    #contact .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }

    #contact .social-links a:hover {
      background: #2dc997;
      color: #fff;
    }

    #contact .form #sendmessage {
      color: #2dc997;
      border: 1px solid #2dc997;
      display: none;
      text-align: center;
      padding: 15px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    #contact .form #errormessage {
      color: red;
      display: none;
      border: 1px solid red;
      text-align: center;
      padding: 15px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    #contact .form #sendmessage.show,
    #contact .form #errormessage.show,
    #contact .form .show {
      display: block;
    }

    #contact .form .validation {
      color: red;
      display: none;
      margin: 0 0 20px;
      font-weight: 400;
      font-size: 13px;
    }

    #contact .form input,
    #contact .form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    #contact .form button[type="submit"] {
      background: #2dc997;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
    }

    #contact .form button[type="submit"]:hover {
      background: #51d8ad;
    }

    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
    #footer {
      background: #343b40;
      padding: 30px 0;
      color: #fff;
      font-size: 14px;
    }

    #footer .copyright {
      text-align: center;
    }

    #footer .credits {
      padding-top: 10px;
      text-align: center;
      font-size: 13px;
      color: #ccc;
    }
  </style>
</head>

<body>
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#"><strong
            style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 30px;">United
            Technologies</strong></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">{% trans "Home" %}</a></li>
          <li><a href="#about">{% trans "About Us" %}</a></li>
          <li><a href="#services">{% trans "Services" %}</a></li>
          <li><a href="#team">{% trans "Portfolio" %}</a></li>
          <li><a href="#contact">{% trans "Contact Us" %}</a></li>
          <li><a href="#">{% trans "Language" %}</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>{% trans "Welcome to United Technologies" %}</h1>
      <!-- <h2>we are ...</h2> -->
      <a href="#about" class="btn-get-started">{% trans 'Get Started' %}</a>
      <div>
        {% for message in messages %}
        <p style="color:teal;">{{message}}</p>
        {% endfor %}
      </div>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">{% trans 'Few Words About Us' %}</h2>
            <p>
              {% trans 'United Technologies is the platform, whereas our team can lots of IT-services, for example,<br>
              Web-Designing,Web-Sites,Consultances,et.c
              We illustrate a huge range of comfortibilites in the sphere of Information Technology' %}
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-laptop"></i></div>
              <h4 class="title"><a href="">{% trans 'IT-Production' %}</a></h4>
              <p class="description">{% trans 'As we meantioned before, we may do IT possibilites like PROGRAMMING' %}
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-question-circle"></i></div>
              <h4 class="title"><a href="">{% trans 'Consulting' %}</a></h4>
              <p class="description">{% trans 'Get absolutely free consultancy by our team!' %}</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">{% trans 'Get Developed with Technologies!' %}</a></h4>
              <p class="description">
                {% trans 'Be modern person who can deal with Information Technology and develop yourself' %}</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">{% trans 'Services' %}</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-desktop"></i></a></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-line-chart"></i></a></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-photo"></i></a></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-road"></i></a></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">United Technologies</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.</p>
          </div>
        </div>

      </div>
    </section>


    <section id='team'>
      <div class="col-lg-3 col-md-6">
        <div class="member">
          <div class="pic"><img src="{% static 'img/eduon.png' %}" alt=""></div>
          <h4>Sarah Jhinson</h4>
          <span>Product Manager</span>
          <div class="social">
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
   </section>
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">{% trans 'Contact with us' %}</h3>
          <p class="section-description">
            {% trans 'Leave your Opinions & Feedbacks & Offerings in the form below, or get in touch with us by phone' %}
          </p>
        </div>
      </div>


      <iframe style="width:1490px; height: 600px;"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5997.38130130557!2d69.24202!3d41.272071!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE2JzE5LjUiTiA2OcKwMTQnMzEuMyJF!5e0!3m2!1sen!2s!4v1628649835556!5m2!1sen!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>{% trans 'Tashkent, region Yakkasaroy' %},<br>{% trans 'Shota Rustaveli 1-tor street, 6-zone' %}</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+998 99 702 00 88</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>


          <div class="col-lg-5 col-md-8">


            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>

              <div id="errormessage"></div>
              <form method="post" role="form" class="contactForm">
                {% csrf_token %}
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" value="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section>#contact

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>United Technologies, Inc.</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'lib/jquery/jquery-migrate.min.js' %}'"></script>
  <script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'lib/superfish/hoverIntent.js' %}"></script>
  <script src="{% static 'lib/superfish/superfish.min.js' %}"></script>


  <!-- Template Main Javascript File -->
  <script src="{% static 'js/main.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

</body>

</html>